PORT=5000
MONGO_URI=mongodb+srv://clustaura_db_user:aura123@cluster0.ouumxnw.mongodb.net/clustaura?retryWrites=true&w=majority

JWT_SECRET=change_this_secret_key_in_production_12345
NODE_ENV=development
NEWS_API_KEY=bd03f2f2b6a146bb99a1e6adf6dd2f40
